<!DOCTYPE html>
<html>

<head>
  <title>Recall Reason Prediction</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #F5F5F5;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #004d40;
      text-align: center;
      margin-top: 50px;
      font-size: 3rem;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 30px;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      padding: 30px;
      background-color: #FFF;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #004d40;
      font-size: 1.2rem;
      font-weight: bold;
    }

    input[type="text"] {
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      font-size: 1.2rem;
      font-weight: bold;
    }

    input[type="submit"] {
      background-color: #009688;
      color: #FFF;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2rem;
      font-weight: bold;
      transition: all 0.3s ease-in-out;
    }

    input[type="submit"]:hover {
      background-color: #00796B;
    }

    p {
      color: #333;
      text-align: center;
      font-size: 2rem;
      margin-top: 50px;
      font-weight: bold;
      letter-spacing: 2px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Recall Reason Prediction</h1>
  <form action="/" method="post">
    <label for="reason">Enter the reason for recall:</label>
    <input type="text" id="reason" name="reason">
    <input type="submit" value="Predict">
  </form>
  {% if prediction_text %}
  <p>The recall reason is {{ prediction_text }}.</p>
  {% endif %}
</body>

</html>